<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Saaf</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="goner">
    <nav>
        <p><a href="index.html">About Saaf</a></p>
    </nav>
    <h1>Contact Saaf</h1>
    <p>123 Sesame St.<br />
    Lawrenceville, GA 30044
    </p>
    <p>
        404-343-5859
    </p>
    <hr>
    <section class="form">
        <div class="one-col">
            <div class="form-card">
                <form action="mailto:youremailaddress" method="post">
                    Name: <input class="form-name" type="text"><br><br>
                    Email: <input class="email" type="email"><br>
                    <p>Message:</p>
                    <textarea name="" id="" cols="30" rows="5"></textarea><br>
                    <input class="submit-button" type="submit">
                </form>
            </div>
        </div>
    </section>
</body>
    <footer>
        <a href="index.html">©Saaf Kabani </a>
    </footer>
</html>
