<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saaf Kabani</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>
<body>
<nav>
<p><a class="button" href="contact.html">Contact Saaf</a></p>
</nav>
<section class="Profile">
    <div class="images">
        <img class="tech" src="images/programming-background-with-person-working-with-codes-computer.jpg" alt="tech" width="180px">
        <img class="brain" src="images/human-brain-with-paper-colors-generative-ai.jpg" alt="brain" width="220px">
    <h1>Saaf Kabani</h1>
    <h2>Junior in College</h2>
</section>
<section class="Bio">
    <img src="images/saafheadshot.jpg" alt="Headshot" width="100px">
    <div class="MiniBio">
    <h2>Hello.</h2>
    <p>I am a third year computer science major and I am interested in learning more about web development.</p>
    </div>
    <hr class="hr">
    <h2>About Saaf</h2>
    <div class="three-col">
    <div class="languages-card">
        <img class="cs-languages" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg" alt="cs-languages-img" width="250px">
        <div class="container">
            <h3 class="h3">Languages</h3>
            <ul class="descrip">
                <li>C</li>
                <li>Java</li>
                <li>Assembly</li>
                <li>Html</li>
            </ul>
        </div>
    </div> 
    <div class="leadership-card">
        <img class="leadership-experience" src="https://www.ccl.org/wp-content/uploads/2020/12/benefits-of-leadership-experience-center-for-creative-leadership.jpg" alt="Leadership-experience" width="300px">
        <div class="container">
            <h3>Leadership and Experience</h3>
            <dl class="dl">
                2020-2021
                <dd>
                    <a href="https://www.steaknshake.com/" target="_blank">Steak'n Shake</a>
                </dd>
                2021-2023
                <dd>ACM member</dd>
                2022-2023
                <dd>Programming Club</dd>
            </dl>
        </div>
    </div>

<div class="skills-card">
    <img class="skills-img" src="https://sites.duke.edu/lodtraininghub/files/2022/08/skills.jpeg" alt="skills-img" width="200px">
    <div class="container">
        <h3>Skills</h3>
        <dl class="dl">
            <ul>
                <li>Web Development
                    ⭐⭐⭐
                    </li>
                <li>MS Office
                    ⭐⭐⭐⭐
                    </li>
                <li>Java
                    ⭐⭐⭐⭐
                    </li>
            </ul>
        </dl>
    </div>
</div>
</div>
</section>
<footer>
    <a href="contact.html">©Saaf Kabani </a>
</footer>

</body>
</html>