body{
    margin: 0;
    font-family: Playfair Display;
}
nav{
    background-color: black;
    padding: 10px;
    border-bottom: solid gray;
    display: flex;
    justify-content: right;
}
.button{
    padding: 5px;
    border: solid white;
}

nav a:link, a:visited{
    text-decoration: none;
    color: green;
}

nav a:hover{
    color: red;
}
footer{
    background-color: black;
    padding: 15px;
    display:flex;
    justify-content: center;
}
footer a:link, a:visited{
    text-decoration: none;
    color: gold;
}
footer a:hover{
    color: cyan;
}
.Profile{
    background-color: gold;
    padding: 20px;
    color: black;
    font-size: 15px;   
}
.Bio{
    padding: 10px;
}
.Bio a:link{
    text-decoration: none;
}
.Bio a:hover{
background-color: blueviolet;
}
.MiniBio{
    color: black;
    font-size: 20px;
}
.hr{
    border-width: thick;
    border-color: gray;
}
.tech {
    border: 0.25rem solid black;
    margin-left: 0px;
}
.brain {
    border: solid black;
    margin-left: 1000px;
}
.column {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.three-col {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.languages-card {
    display: flex;
    flex-direction: column;
    padding-left: 3.5%;
    padding-right: 3.5%;
    padding-top: 3%;
    margin-bottom: 20px;
    margin-top: 60px;
    margin-right: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
    .descrip {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        font-family: 'Share Tech Mono', monospace;
    }
    .container {
        padding: 10px 16px;
    }
}
.languages-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.leadership-card {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    padding-right: 3.5%;
    padding-top: 3%;
    margin-bottom: 15px;
    margin-top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
    .container {
        padding: 2px 16px;
    }
}
.leadership-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.skills-card {
    display: flex;
    flex-direction: column;
    padding-left: 3%;
    padding-right: 3.5%;
    padding-top: 3%;
    margin-left: 40px;
    margin-bottom: 15px;
    margin-top: 60px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
    .container {
        padding: 2px 16px;
    }
}
.skills-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.form {
    display: inline-block;
    justify-content: left;
    background-color: whitesmoke;
    .one-col {
        display: flex;
        flex-direction: column;
    }
    .form-card {
        padding: 20px 20px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 25px;
    }
    .form-card:hover {
        box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
    }
    .form-name {
        margin-left: 0.7%;
    }
    .submit-button {
        margin-top: 4%;
        margin-bottom: 1.4%;
        font-size: medium;
    }
    .submit-button:hover {
        cursor: pointer;
    }
    .form-name, .email, textarea {
        border: 2px solid green;
        border-radius: 5px;
      }
    .form-name:hover, .email:hover, textarea:hover {
        box-shadow: 4px 4px 8px 0 rgb(174, 174, 243);
        transition: 0.3s;
    }
}
.goner{
    padding: 10px;
}